@tsdotnet/exceptions - v1.0.12: ArgumentNullException
Module: "ArgumentNullException"
Class ArgumentNullException
Hierarchy
ArgumentException
ArgumentNullException
Implements
Error
Index
Constructors
constructor
Properties
innerException
message
name
paramName
stack
Methods
getName
toString
toStringWithoutBrackets
Constructors
constructor
new ArgumentNullException(paramName: string, message?: string, innerException?: any): ArgumentNullException
Overrides ArgumentException.constructor
Parameters
paramName: string
Default value message: string = (paramName || 'Argument ') + 'is null (or undefined).'
Optional innerException: any
Returns ArgumentNullException
Properties
Optional Readonly innerException
innerException: any
Inherited from Exception.innerException
Readonly message
message: string
Inherited from Exception.message
Readonly name
name: string
Inherited from Exception.name
Readonly paramName
paramName: string
Inherited from ArgumentException.paramName
Readonly stack
stack: string
Inherited from Exception.stack
Methods
Protected getName
getName(): string
Overrides ArgumentException.getName
Returns string
toString
toString(): string
Inherited from Exception.toString
The string representation of the Exception instance.
Returns string
Protected toStringWithoutBrackets
toStringWithoutBrackets(): string
Inherited from Exception.toStringWithoutBrackets
Returns string
