@tsdotnet/exceptions - v1.0.17: default
Module: NotImplementedException
Class default
Hierarchy
default
default
Index
Constructors
constructor
Properties
innerException
message
name
stack
Methods
getName
toString
toStringWithoutBrackets
Constructors
constructor
new default(message?: string, innerException?: unknown): default
Inherited from default.constructor
Initializes a new instance of the Exception class with a specified error message and optionally a reference to the inner exception that is the cause of this exception.
Parameters
message: string = ''
Optional innerException: unknown
Returns default
Properties
Optional Readonly innerException
innerException: unknown
Inherited from default.innerException
Readonly message
message: string = ''
Inherited from default.message
Readonly name
name: string
Inherited from default.name
Readonly stack
stack: string
Inherited from default.stack
Methods
Protected getName
getName(): string
Overrides default.getName
Returns string
toString
toString(): string
Inherited from default.toString
The string representation of the Exception instance.
Returns string
Protected toStringWithoutBrackets
toStringWithoutBrackets(): string
Inherited from default.toStringWithoutBrackets
Returns string
